<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack(2);</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="themeToggleButton" class="theme-toggle transparent">
        <img id="themeToggleImg" src="themeAdjustDark.png" width="64" height="64">
    </button>

    <div class="container">
        <div id="containerForOutput">
            <!-- contains messages -->
        </div>
    </div>

    <br>

    <div id="containerForInput" class="container absolute-bottom">
        <input type="text" id="userInputField" placeholder="Waiting for the next command...">
        <button id="runButton">RUN</button>
    </div>
    <script src="script.js"></script>
</body>
</html>